# TravellerWorldExplain

./: README.md  TravellerWorldExplain.sln
TravellerWorldExplain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TravellerWorldExplain.csproj
TravellerWorldExplain/Models/: ObservableViewModelBase.cs  World.cs  Worlds.cs
TravellerWorldExplain/Resources/Raw/: Atmospheres.txt  CTFreight.txt  CTPassengers.txt  CTTradeCodes.txt  LawLevels.txt  Starports.txt  TechLevels.txt
TravellerWorldExplain/Services/: FreightService.cs  PassengerService.cs  TravellerServiceBase.cs  WorldService.cs
TravellerWorldExplainTests/: TravellerWorldExplainTests.csproj  UnitTest1.cs
TravellerWorldExplainerTests/: TravellerWorldExplainerTests.csproj  UnitTest1.cs  WorldTest.cs
TravellerWorldExplainerTests/Models/: WorldTest.cs
TravellerWorldExplainerTests/Services/: TravellerServiceBaseTest.cs
